<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form>
        Enter Name: <input type="text" name="name" id="name_id">
    </form>
<!--<div>FIrst Div element</div>-->
    <a href="https://www.google.com">google</a>
    <a href="https://www.wikipedia.com">wikipedia</a>
    <a href="https://www.facebook.com">facebook</a>

    <ul id="ulid1">
        <li>John</li>
        <li>Michael</li>
        <li>Simpson</li>
        <li>Johnson</li>
    </ul>

    <p id="pid1">First Paragraph</p>
    <p id="pid2">Second Paragraph</p>

    <!--<ul>
        <li>Books</li>
        <li>Magazines</li>
        <li>Clothes</li>
    </ul>
    

    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>
    <h3>A New Header</h3>
    <ul>
        <li>Soccer</li>
        <li>Tennis</li>
        <li>Golf</li>
    </ul><a href="#">Link</a>
    <ul>
        <li></li>
    </ul>
-->
</body>
</html>