<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--EMBEDDED CSS/INTERNAL CSS - Can be used any html page-->
    <style>
        a {
            text-decoration: none;
            color: crimson;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    <!--Prcedence Leval : inline > internal > external-->
</head>

<body>
    <!--INLINE CSS-->
    <h1 style="color: red;background-color: yellow;font-size: 32px;">This is my html page with CSS</h1>
    <p id="p1" style="text-transform: capitalize;">Learning HTML</p>
    <p id="art1">
        Artificial intelligence was founded as an academic discipline in 1956, and in the years since has experienced
        several waves of optimism,[5][6] followed by disappointment and the loss of funding (known as an "AI
        winter"),[7][8] followed by new approaches, success and renewed funding.[6][9] AI research has tried and
        discarded many different approaches since its founding, including simulating the brain, modeling human problem
        solving, formal logic, large databases of knowledge and imitating animal behavior. In the first decades of the
        21st century, highly mathematical-statistical machine learning has dominated the field, and this technique has
        proved highly successful, helping to solve many challenging problems throughout industry and academia.
    </p>
    <b class="right">A bold text</b>
    <span style="display: block;" class="right">Aligned right</span>
    <p class="right">A <span class="bold">bold</span></p>
    <ul>
        <li>Books</li>
        <li>Food</li>
        <li>Stationary</li>
    </ul>
    <div>
        <p>This is paragraph inside a div
        <h3>Header inside a paragraph</h3>
        </p>
    </div>
    <div>
        <ul>
            <li>Books</li>
            <li>Food</li>
            <li>Stationary</li>
        </ul>
        <p>This is paragraph inside a div
        <h3>Header inside a paragraph</h3>
        </p>
    </div>
    <p class="right">A <span class="bold">bold</span></p>
    <span style="display: block;" class="right">Aligned right</span>

</body>

</html>