<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexLayout1.css">
</head>
<body>
    <div class="container">
        <div class="color" id="green">
            <h2>GREEN</h2>
        </div>
        <div class="wrapper"><!--This div will be a wrapper for yellow,red and orange-->
            <div class="color" id="yellow">
                <h2>YELLOW</h2>
                <div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                </div>
            </div>
            <div class="color" id="red">
                <h2>RED</h2>
                <div>
                    <div>A</div>
                    <div>B</div>
                    <div>C</div>
                    <div>D</div>
                </div>
            </div>
            <div class="color" id="orange">
                <h2>ORANGE</h2>
            </div>
        </div>
        <div class="color" id="blue">
            <h2>BLUE</h2>
        </div>
    </div>
</body>
</html>