<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" type="text/css" href="cssAssignment3.css">
    <title>Document</title>
</head>
<body>
    <h2>CSS Assignment 3</h2>
    <div id="outerBox">
        <div id="green">GREEN</div>
        <div id="yellow" class="whiteBox">YELLOW
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
         <div id="red" class="whiteBox">RED
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
        </div>
        <div id="blue">BLUE</div>
        <div id="orange">ORANGE</div>
    </div>
</body>
</html>
