<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssAssignment4Index.css" />
</head>
<body>
    <h2>Demonstrating Z index property</h2>
    <img src="/images/bird.jpg" alt="No image">
    <p>All about z index</p>
</body>
</html>