<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssAssignment5.css">
</head>
<body>
    <h1>CSS Grid Assignment</h1>
    <div class="grid-container">
        <div class="grid-item1">Green</div>
        <div class="grid-item2">     
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div class="grid-item3">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
        </div>
        <div class="grid-item4">Orange</div>
        <div class="grid-item5">Blue</div>
    </div>
    
</body>
</html>