<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Assignments</h1>
    <ul>
        <li><a href="/css/cssAssignment1.html">Assignment 1</a></li>
        <li><a href="/css/cssAssignment2.html">Assignment 2</a></li>
        <li><a href="/css/cssAssignment3.html">Assignment 3</a></li>
        <li><a href="/css/cssAssignment4a.html">Assignment 4a</a></li>
        <li><a href="/css/cssAssignment4b.html">Assignment 4b</a></li>
        <li><a href="/css/cssAssignment5.html">Assignment 5</a></li>

    </ul>
</body>
</html>