<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css" />
</head>

<body>
    <h2>Flex Demonstration</h2>
    <div class="container">
        <div id="one">ONE</div>
        <div id="two">TWO</div>
        <div id="three">THREE</div>
        <div id="four">FOUR</div>
        <div id="five">FIVE</div>
    </div>
</body>

</html>