<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <h1>Grid Demo</h1>
    <div class="grid-container">
        <div class="grid-item1">Header</div>
        <div class="grid-item2">Menu</div>
        <div class="grid-item3">Main</div>
        <div class="grid-item4">Right</div>
        <div class="grid-item5">Footer</div>
    </div>
    
</body>
</html>