<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>nth child demo</h1>
    <div>
        <h4>header of the para</h4>
        <h4>header of the para</h4>

        <p id="para1">First Paragraph</p>
        <h4>header of the para</h4>

        <p>Second Paragraph</p>
        <h4 id="head4">header 4 of the para</h4>

        <p>First Paragraph</p>
        <p>First Paragraph</p>
        <p>First Paragraph</p>
    </div>
</body>
</html>