<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <link rel="stylesheet" href="gridlyt.css" />
  </head>
  <body>
    <h1>Grid Layout</h1>
    <div class="grid-container">
      <div class="grid-item1">Green</div>

      <div class="grid-item2">
        Yellow
        <div class="sub-item">
          <div class="col-elements">1</div>
          <div class="col-elements">2</div>
          <div class="col-elements">3</div>
          <div class="col-elements">4</div>
        </div>
      </div>
      <div class="grid-item3">
        Red
        <div class="sub-item">
          <div class="col-elements">A</div>
          <div class="col-elements">B</div>
          <div class="col-elements">C</div>
          <div class="col-elements">D</div>
        </div>
      </div>
      <div class="grid-item4">Blue</div>
      <div class="grid-item5">Orange</div>
    </div>
  </body>
</html>
