<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="Assignment1.css">
    <script src="Assignment1.js"></script>
</head>

<body>
    <div id="calculator">
        <input type="checkbox" id="result" checked style="display:none;">

        <div id="input"></div>

        <div id="b1" class="button" onclick="clickBtn(this)">1</div>
        <div id="b2" class="button" onclick="clickBtn(this)">2</div>
        <div id="b3" class="button" onclick="clickBtn(this)">3</div>
        <div id="add" class="button" onclick="clickBtn(this)">+</div>

        <div id="b4" class="button" onclick="clickBtn(this)">4</div>
        <div id="b5" class="button" onclick="clickBtn(this)">5</div>
        <div id="b6" class="button" onclick="clickBtn(this)">6</div>
        <div id="sub" class="button" onclick="clickBtn(this)">-</div>

        <div id="b7" class="button" onclick="clickBtn(this)">7</div>
        <div id="b8" class="button" onclick="clickBtn(this)">8</div>
        <div id="b9" class="button" onclick="clickBtn(this)">9</div>
        <div id="div" class="button" onclick="clickBtn(this)">/</div>

        <div id="clear" class="button" onclick="clickBtn(this)">C</div>
        <div id="b0" class="button" onclick="clickBtn(this)">0</div>
        <div id="equal" class="button" onclick="clickBtn(this)">=</div>
        <div id="mul" class="button" onclick="clickBtn(this)">*</div>

    </div>

</body>

</html>