<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Assignment2.js"></script>

</head>
<body>
    Guess my lucky number : <input type="number" id="num1"><br><br>
    <button onclick="check()">CHECK</button>
    <div id="res1"></div>

</body>
</html>