<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> Employee Data Entry</h1>
    <form onsubmit="event.preventDefault();maxSalEmployee()">
        <table>
            <tr>
                <td>Enter Employee Id : </td>
                <td><input type="text" id="empId"></td>
            </tr>
            <tr>
                <td>Enter Employee Name : </td>
                <td><input type="text" id="empName"></td>
            </tr>
            <tr>
                <td>Enter Designation : </td>
                <td><input type="text" id="designation"></td>
            </tr>
            <tr>
                <td>Enter Hours Worked : </td>
                <td><input type="text" id="hoursWorked"></td>
            </tr>

        </table>
        <input type="submit">
        <input type="button" value="Save" onclick="addEmployee()">

    </form>
    <div id="display"></div>
    <script type="text/javascript" src="Assignment6.js"></script>

</body>

</html>