<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
    <script src="Assignment3.js"></script>
    <link rel="stylesheet" href="Assignment3.css">
</head>
<body>
    <div class="luckyBoard">
        <h2>Lets Play the Lucky number game!!</h2>
       <div id="num"> Guess your lucky number : 
        <input type="number" id="num1"><br><br>
        <button onclick="check()" id="guess" >Guess</button><br><br>
    </div>
        <div id="res1"></div>
    <div id="play-again" style="display:none"><br>
        Do you want to play again?
        <button onclick="newGame()" id="newGame">Yes</button>
        <button onclick="finishGame()" id="finishGame">No</button>
    </div>
</div>
</body>
</html>