<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="Assignment4.js"></script>
        <link rel="stylesheet" href="Assignment4.css">
    </head>
<body>
    <h1>Monthly Expense Report</h1>
        <form onsubmit="addData()" action="detailsPage.html">

            Date: <input type="date" id="dor" name="dor"><br><br>
            Mortgage: <input type="number" id="mor" name="mor"><br><br>
            Gas: <input type="number" id="gas" name="gas"><br><br>
            Child Care: <input type="number" id="cc" name="cc"><br><br>
            Insurance: <input type="number" id="ins" name="ins"><br><br>
            <input type="radio" name="duration" id="r1" value="Monthly">Monthly
            <input type="radio" name="duration" id="r2" value="Yearly">Yearly<br><br>
            Misc: <input type="number" id="mis" name="mis"><br><br>
            <input type="checkbox" name="utility" id="c1" value="Utility">Utility
            <input type="checkbox" name="internet" id="c2" value="Internet">Internet
            <input type="checkbox" name="mobile" id="c3" value="Mobile">Mobile<br>

            <button>Submit</button>
        </form>
</body>

</html>