<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dataentry.js"></script>
    <link rel="stylesheet" href="dataentry.css">
</head>
<body>
    <h1> Data Entry</h1>
    <form onsubmit="addData()" action="homePage.html">
        Enter your name : <input type="text" id="name"><br><br>
        Enter your emailId : <input type="email" id="email"><br><br>
        <button>Submit </button><br> <br>
    </form>
</body>
</html>