<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="head1">JavaScript Code</h1>
    <h1 id="subhead">Sub Header</h1>
    <p onclick="test()">Click on this paragraph to see the magic</p>
    <p>You clicked: <span id="result"></span></p>
    
    <input type="text" id="txt1" placeholder="Enter your Name"><br><br>
    <button onclick="greet()">Greet</button><br>
    <div id="greetVal"></div>
    
    <input type="number" id="num1" placeholder="Enter a Number"><br><br>
    <button onclick="addTen()">Add 10</button>
    <div id="newNum"></div>

    <input type="text" id="calc" placeholder="Enter an expression to calculate">
    = &nbsp;&nbsp;
    <button onclick="calculate()">Calculate</button>
    <div id="res1"></div>
    <hr>
    <h2>Prompt Demo</h2>
    <button onclick="myPrompt()">Invoke Prompt</button>
    <div id="res2"></div>
    <hr>
    <h2>Confirm Demo</h2>
    <button onclick="myConfirm()">Invoke Confirm</button>
    <div id="res3"></div>
    <script src="main.js">
    </script>
</body>
</html>