<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Day6.js"></script>
    <link rel="stylesheet" href="dataentry.css">
</head>
<body>
    <h1> Data Entry</h1>
    <form onsubmit="event.preventDefault();addObject()">
        Enter email : <input type="email" id="email"><br><br>
        Enter name : <input type="text" id="name"><br><br>
        Enter grade : <input type="text" id="grade"><br><br>
        Enter year : <input type="text" id="year"><br><br>
        <button>Submit </button><br> <br>
        <div id="display"></div>
    </form>
</body>
</html>