<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="Assignment1.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="calculator">
        <input type="checkbox" id="result" checked style="display:none;">

        <div id="input"></div>
        <div id="b1" class="button" value="1">1</div>
        <div id="b2" class="button" value="2">2</div>
        <div id="b3" class="button" value="3">3</div>
        <div id="add" class="button" value="+">+</div>

        <div id="b4" class="button" value="4">4</div>
        <div id="b5" class="button" value="5">5</div>
        <div id="b6" class="button" value="6">6</div>
        <div id="sub" class="button" value="-">-</div>

        <div id="b7" class="button" value="7">7</div>
        <div id="b8" class="button" value="8">8</div>
        <div id="b9" class="button" value="9">9</div>
        <div id="div" class="button" value="/">/</div>

        <div id="clear" class="button" value="C">C</div>
        <div id="b0" class="button" value="0">0</div>
        <div id="equal" class="button" value="=">=</div>
        <div id="mul" class="button" value="*">*</div>

    </div>
    <script src="jQueryCalculator.js"></script>

</body>

</html>