<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JavaScript Assignments</h1>
    <ul>
        <li><a href="/js/Assignment1.html">Assignment 1</a></li>
        <li><a href="/js/Assignment2.html">Assignment 2</a></li>
        <li><a href="/js/Assignment3.html">Assignment 3</a></li>
        <li><a href="/js/Assignment4.html">Assignment 4</a></li>

    </ul>
</body>
</html>