<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Details</title>
    <!-- <link rel="stylesheet" href="./empdetails.css" /> -->
  </head>
  <body>
    <h1>
      <u>Employee Details</u>
    </h1>
    <form>
      <table>
        <tr>
          <td>Employee ID:</td>
          <td>
            <input
              type="number"
              name="empid"
              size="25"
              id="getempid"
              placeholder="Enter Employee ID"
            />
          </td>
        </tr>
        <tr>
          <td>Employee Name:</td>
          <td>
            <input
              type="text"
              name="empname"
              size="20"
              id="getempname"
              placeholder="Enter Employee Name"
            />
          </td>
        </tr>
        <tr>
          <td>Designation:</td>
          <td>
            <input
              type="text"
              name="designation"
              size="20"
              id="getdesignation"
              placeholder="Enter Designation"
            />
          </td>
        </tr>
        <tr>
          <td>Hours Worked :</td>
          <td>
            <input
              type="number"
              name="workhours"
              size="25"
              id="getworkhours"
              placeholder="Enter Work Hours"
            />
          </td>
        </tr>
      </table>
    </form>
    <div style="text-align: center">
      <button type="save" id="save" onclick="addempdetails()">SAVE</button>
      <button type="submit" id="submit" onclick="onSubmit()">SUBMIT</button>
      <button type="reset" id="reset" onclick="resetdata()">RESET</button>
    </div>
    <br />
    <div id="display"></div>
    <script type="text/javascript" src="./test2.js"></script>
  </body>
</html>

