<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to my Blog!!</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <hr>
    <table>
        <tr>
            <td><img src="images/Headshot2.jpg" alt="Not Available"
                    style="width: 100px; height: 100px; border-radius: 50px"></td>
            <td>
                <h2 style="color: rgb(182, 6, 198);">Alka Arora</h2>
                <p>Full Stack Developer
                <p>
            </td>
        </tr>
    </table>
    <hr>
    <header>
        <h2 style="color: rgb(154, 42, 177);">Professional Summary</h2>
    </header>
    <li>Java/J2EE Programmer with 8 years of experience in Analysis, Design, Development, and Implementation of
        JAVA/J2EE applications.</li>
    <li>Experienced with various phases of Waterfall model of SDLC such as Requirement Analysis, Design, Coding and
        Testing.</li>
    <li>Experienced with Agile Software Development process where in extensively used Scrum framework to productively
        and creatively deliver product of highest possible value.</li>
    <hr>
    <article>
        <header>
            <h2 style="color: rgb(154, 42, 177);">Technical Skills</h2>

            <li><a href="/html/htmlDemo.html">HTML</a></li>
            <li><a href="/css/cssDemo.html">CSS</a></li>
            <li><a href="/js/jsDemo.html">JavaScript</a></li>
            <li><a href="cssDemo.html">Core Java</a></li>
            <li><a href="cssDemo.html">SQL</a></li>
            <br>
            Click on above links to see their respective demos.
            <br>
            If you would like to register for any of the above courses, please click on <a
                href="/html/CourseRegister.html">Register</a>

    </article>
    <article>
        <header>
            <h2 style="color: rgb(154, 42, 177);">Interests</h2>

            <li>Music</li>
            <li>Travel -> Want to watch some travel videos, click on <a href="/html/videoAssignment.html">watch</a></li>
            <li>Adventure</li>
            <li>Food -> If you would like order some delicous food, please click on <a href="/html/OrderFood.html">Order</a>
            </li>

    </article>

</body>

</html>