<!DOCTYPE html>
    <head>
        <title>Register a Course</title>
        <base href="images/">
    </head>
    <body>
       <!-- <header>
            <h2>Let's practice some html tags!!</h2>
        </header>
       
        <h4>Lets start with Lists!</h1> 

    <p>This is an example of an unordered list of some programming courses</p>
    <ul type="square">
        <li>Data Structures & Algorithm</li>
        <li>Web Technology</li>
        <li>Aptitude & Logical Reasoning</li>
        <li>Programming Languages</li>
    </ul>
    <p>This is an example of an ordered list of some Data Structure topics</p>
    <ol>
        <li>Array</li>
        <li>Linked List</li>
        <li>Stacks</li>
        <li>Queues</li>
        <li>Trees</li>
        <li>Graphs</li>
    </ol>-->
    <h4>Lets register for a course!</h1> 
                <form action="/ConfirmRegister.html">
                    <table>
                        <tr>
                            <th>Name</th>
                            <td><input type="text" name="name" id="name_id" required></td>
                        </tr>
                        <tr>
                            <th>Contact Number</th>
                            <td><input type="number" name="number" id="number_id" required></td>
                        </tr>
                        <tr>
                            <th>Email ID</th>
                            <td><input type="email" name="email" id="email_id" required></td>
                        </tr>
                        <tr>
                            <th>Course Name</th>
                            <td>
                                <select name="course" id="course_id">
                                    <option value="other" selected>Other</option>
                                    <option value="HTML">HTML</option>
                                    <option value="CSS">CSS</option>
                                    <option value="JavaScript">JavaScript</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th>Course Level</th>
                            <td>
                                <input list="course_level" name="course_level" id="course_level_id">
                                    <datalist id="course_level">
                                        <option value="Beginner"></option>
                                        <option value="Intermediate"></option>
                                        <option value="Advanced"></option>
                                    </datalist>
                            </td>
                        </tr>
                        <tr>
                            <th>Years of Experience</th>
                            <td>
                                <input name="range_exp" type="range" min="0" max="50" value="10" oninput="exp_value.value=parseInt(range_exp.value);">
                                <output name="exp_value"></output>
                            </td>
                        </tr>
                        <tr>
                            <th>Resume</th>
                            <td><input type="file" name="resume" id="resume_id">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" name="submit" value="Register">
                                <input type="reset" name="reset" value="Reset">
                            </td>
                        </tr>
                       
                    </table>
                </form>


    </body>
</html>
