<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Assignments</h1>
    <ul>
        <li><a href="/html/htmlAssignment1.html">Assignment 1</a></li>
        <li><a href="/html/htmlAssignment2.html">Assignment 2</a></li>
        <li><a href="/html/htmlAssignment3.html">Assignment 3</a></li>
        <li><a href="/html/htmlAssignment4.html">Assignment 4</a></li>
        <li><a href="/html/htmlAssignment5.html">Assignment 5</a></li>
    </ul>
</body>
</html>