<!DOCTYPE html>
<html>
	<head>
		<title>My Page</title>
	</head>
	<body>
		<!--Inline tags,block tags-->
		<h3>This is my first page</h3>
		<p title="Jan Cohort">Learning html</p>
		<h4>This is a new paragraph</h4>
		<b>A bold text</b><br>
		<a href="https://www.google.com" target="_blank">Go to Google</a><br>
		<a href="#p3">Go to p3</a><br>
		<img src="/images/bird.jpg" height="100px" width="200px" alt="No image"/>
		<p>
			Artificial intelligence was founded as an academic discipline in 1956, and in the years since has experienced several waves of optimism,[5][6] followed by disappointment and the loss of funding (known as an "AI winter"),[7][8] followed by new approaches, success and renewed funding.[6][9] AI research has tried and discarded many different approaches since its founding, including simulating the brain, modeling human problem solving, formal logic, large databases of knowledge and imitating animal behavior. In the first decades of the 21st century, highly mathematical-statistical machine learning has dominated the field, and this technique has proved highly successful, helping to solve many challenging problems throughout industry and academia.
		</p>
		<p>
			Artificial intelligence was founded as an academic discipline in 1956, and in the years since has experienced several waves of optimism,[5][6] followed by disappointment and the loss of funding (known as an "AI winter"),[7][8] followed by new approaches, success and renewed funding.[6][9] AI research has tried and discarded many different approaches since its founding, including simulating the brain, modeling human problem solving, formal logic, large databases of knowledge and imitating animal behavior. In the first decades of the 21st century, highly mathematical-statistical machine learning has dominated the field, and this technique has proved highly successful, helping to solve many challenging problems throughout industry and academia.
		</p>
		<p id="p3">
			The field was founded on the assumption that human intelligence "can be so precisely described that a machine can be made to simulate it".[b] This raised philosophical arguments about the mind and the ethical consequences of creating artificial beings endowed with human-like intelligence; these issues have previously been explored by myth, fiction and philosophy since antiquity.[13] Computer scientists and philosophers have since suggested that AI may become an existential risk to humanity if its rational capacities are not steered towards beneficial goals.
		</p>
		<pre>
			This is a pragraph 
			to demonstrate the 
			pre tag
		</pre>
		<form oninput="result.value=parseInt(age.value)+parseInt(num1.value);
		selage.value=parseInt(age.value)"></form>
		Downloading......
		<progress id="file1" value="45" max="100">45%</progress>
		
		
	</body>
</html>