<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<table style="width:100%">
    <caption>Favourite and Least Favourite Things</caption>
  <tr>
    <th></th>
    <th></th>
    <th>Bob</th>
    <th>Alice</th>
  </tr>
  <tr>
    <td rowspan="2">Favourite</td>
    <td>Color</td>
    <td>Blue</td>
    <td>Purple</td>
  </tr>
  <tr>
    <td>Flavor</td>
    <td>Banana</td>
    <td>Choclate</td>
  </tr>
  <tr>
    <td rowspan="2">Least Favourite</td>
    <td>Color</td>
    <td>Yellow</td>
    <td>Pink</td>
  </tr>
  <tr>
    <td rowspan="2">Flavor</td>
    <td>Mint</td>
    <td>Walnut</td>
  </tr>
</table>


</body>
</html>

