<!DOCTYPE html>
<html>
<body>
<fieldset>
    <legend>Monthly Expense Report</legend>
    <form action="details.html" method="post">
        <table>
            <tr>
                <td><label for="dor">Date:</label></td>
                <td><input type="date" id="dor" name="dor"></td>
            </tr>
            <tr>
                <td><label for="mor">Mortgage:</label></td>
                <td><input type="number" id="mor" name="mor"></td>
            </tr>
            <tr>
                <td><label for="gas">Gas:</label></td>
                <td><input type="number" id="gas" name="gas"></td>
            </tr>
            <tr>
                <td><label for="cc">Child Care:</label></td>
                <td><input type="number" id="cc" name="cc"></td>
            </tr>
            <tr>
                <td><label for="ins">Insurance:</label></td>
                <td><input type="number" id="ins" name="ins"></td>
            </tr>
            <tr>
                <td><input type="radio" name="duration" id="r1" value="Monthly">Monthly<br>
                <td><input type="radio" name="duration" id="r2" value="Yearly">Yearly<br>
            </tr>
            <tr>
                <td><label for="mis">Misc:</label></td>
                <td><input type="number" id="mis" name="mis"></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="utility" id="c1" value="Utility">Utility<br>
                <td><input type="checkbox" name="internet" id="c2" value="Internet">Internet<br>
                <td><input type="checkbox" name="mobile" id="c3" value="Mobile">Mobile<br>
            </tr>
        </table>
        <input type="submit" value="Save">
        <input type="reset" value="Reset">
    </form>
</fieldset>
</body>
</html>

