<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<table style="width:100%">
  <caption>Life expectancy by Current Age</caption>
  <tr>
    <th colspan="2">65</th>
    <th colspan="2">40</th>
    <th colspan="2">20</th>
  </tr>
  <tr>
    <td>Men</td>
    <td>Women</td>
    <td>Men</td>
    <td>Women</td>
    <td>Men</td>
    <td>Women</td>
  </tr>
  <tr>
    <td>82</td>
    <td>85</td>
    <td>78</td>
    <td>82</td>
    <td>77</td>
    <td>81</td>
  </tr>
</table>


</body>
</html>

