<!DOCTYPE html>
<html>
<title>Document</title>

<head>
    <link rel="icon" type="image/x-icon" href="/images/price_list.png" />
</head>

<body>
    <!-- 
    <h1>IFrame Demo</h1>
    <iframe src="details.html" frameborder="1" height="200px" width="500 px" name="myFrame"></iframe>
    <iframe src="https://www.getreturnship.com" frameborder="1" height="200px" width="500 px"></iframe>
    <p>
        <a href="https://www.getreturnship.com/" target="myFrame">open in iFrame</a>
    </p>
<!--<frameset rows="20%, 50%, 30%">
    <frame name="top" src="details.html"></frame>
    <frame name="middle" src="AgeTable.html">
    <frame name="bottom" src="FavouriteTable.html">
</frameset>-->
    <!--<ol>
    <li>&#129409;Array</li>
    <li>Linked List</li>
    <li>Stacks</li>
    <li>Queues</li>
    <li>Trees</li>
    <li>Graphs</li>
</ol>-->

    <h1 style="text-align: center;">===========Price
        List==========</h1>
    <table style="margin: 0px auto;">
        <tr>
            <th>Food Item</th>
            <td></td>
            <th>Price(Rs.)</th>
        </tr>

        <tr>
            <td>&#128019;Chicken Pizza</td>
            <td></td>
            <td>&#45;700.00</td>
        </tr>
        <tr>
            <td>&#129367;Chicken Salad</td>
            <td></td>
            <td>&#45;700.00</td>
        </tr>
        <tr>
            <td>&#127829;Vegetable Pizza</td>
            <td></td>
            <td>&#45;500.00</td>
        </tr>
        <tr>
            <td>&#128020;Chicken Kottu</td>
            <td></td>
            <td>&#45;300.00</td>
        </tr>
        <tr>
            <td>&#129382;Vegetable Kottu</td>
            <td></td>
            <td>&#45;200.00</td>
        </tr>
        <tr>
            <td>&#128167;Water Bottle</td>
            <td></td>
            <td>&#45;70.00</td>
        </tr>

    </table>

    <h1 style="text-align: center;">FIT Food Order Form</h1>
    <form>
        <table>
            <tr>
                <th>Branch</th>
                <td>
                    <select name="branch" id="branch_id">
                        <option value="other" selected>--Select Item--</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="New Delhi">New Delhi</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Username</th>
                <td><input type="text" name="name" id="name_id" required></td>
            </tr>
            <tr>
                <th>Mobile</th>
                <td><input type="number" name="number" id="number_id" required></td>
            </tr>
        </table>
        <br>
        <table style="width:80%">

            <tr>
                <td><b>Food Item</b></td>
                <td><b>Qty</b></td>
                <td><b>Price</b></td>
            </tr>
            <tr>
                <td>
                    Item 1 : <select name="item" id="item1_id">
                        <option value="other" selected>--Select Item--</option>
                        <option value="Chicken Pizza">Chicken Pizza</option>
                        <option value="Chicken Salad">Chicken Salad</option>
                        <option value="Vegetable Pizza">Vegetable Pizza</option>
                        <option value="Chicken Kottu">Chicken Kottu</option>
                        <option value="Vegetable Kottu">Vegetable Kottu</option>
                        <option value="Water Bottle">Water Bottle</option>
                    </select>
                </td>
                <td><input type="qty" name="qty1" id="qty1_id" required></td>
                <td><input type="price" name="price1" id="price1_id" required></td>
            </tr>
            <tr>
                <td>
                    Item 2 : <select name="item" id="item2_id">
                        <option value="other" selected>--Select Item--</option>
                        <option value="Chicken Pizza">Chicken Pizza</option>
                        <option value="Chicken Salad">Chicken Salad</option>
                        <option value="Vegetable Pizza">Vegetable Pizza</option>
                        <option value="Chicken Kottu">Chicken Kottu</option>
                        <option value="Vegetable Kottu">Vegetable Kottu</option>
                        <option value="Water Bottle">Water Bottle</option>
                    </select>
                </td>
                <td><input type="qty" name="qty2" id="qty2_id" required></td>
                <td><input type="price" name="price2" id="price2_id" required></td>
            </tr>
            <tr>
                <td>
                    Item 3 : <select name="item" id="item3_id">
                        <option value="other" selected>--Select Item--</option>
                        <option value="Chicken Pizza">Chicken Pizza</option>
                        <option value="Chicken Salad">Chicken Salad</option>
                        <option value="Vegetable Pizza">Vegetable Pizza</option>
                        <option value="Chicken Kottu">Chicken Kottu</option>
                        <option value="Vegetable Kottu">Vegetable Kottu</option>
                        <option value="Water Bottle">Water Bottle</option>
                    </select>
                </td>
                <td><input type="qty" name="qty3" id="qty3_id" required></td>
                <td><input type="price" name="price3" id="price3_id" required></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" name="submit" value="Create Bill">
                </td>
                <td>
                    <input type="reset" name="reset" value="Clear">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>