<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--<object data="expense.html" type="text/html"></object>-->

    <object data="images/bird.jpg" type="text/images"></object>

    <object data="https://www.youtube.com/embed/NcRifDitRnU"></object>

    <iframe src="https://www.youtube.com/embed/NcRifDitRnU"></iframe>

    <video height="240px" width="320px" controls autoplay muted loop crossorigin="use-credentials">
        <source src="video/Pexels Videos 1851190.mp4" type="video/mp4" > <!--mp4,ogg,webm-->
        <track src="countdown_en.vtt" srclang="en" kind="captions" default>
        Your browser does not support video tag
    </video>

</body>

</html>